# Shield_App

./: build.gradle  gradle.properties  local.properties  zt.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: bracket.css
app/src/main/assets/data/: attention.json
app/src/main/assets/data/message/: MessageItem.json
app/src/main/assets/data/overview/: start_end_cue.json
app/src/main/assets/data/overview/camera/: camera.json  cameraAttention.json
app/src/main/assets/data/overview/follow/: ProjectAttention.json
app/src/main/assets/data/project/camera/: Camera.json
app/src/main/assets/data/project/overview/: risk_piechart.json  schedule_chart.json
app/src/main/assets/data/project/progress/: CompareShieldWorkProgressChart.json  ProgressData.json  PropelRankDay.json  PropelRankList.json  RiskChart.json  RiskRank.json  ShieldGanttChart.json  ShieldWorkProgressChart.json  WorkEfficiencyChart.json
app/src/main/assets/data/project/quality/: QualityChartData.json  QualityErrorChartData.json  QualityRightData.json
app/src/main/assets/data/project/risk/: GroundSettingData.json  RiskCountChartData.json  RiskHeadData.json  RiskListChartData.json
app/src/main/assets/data/project/search/: search.json
app/src/main/assets/data/project/selection/: selection.json
app/src/main/assets/data/project/status/: DuctPieceHorizon.json  DuctPieceVertic.json  ShieldStatusEntity.json  StatusAngleData.json  getJQSJ.json  getTbmInfo.json
app/src/main/assets/dictionary/: py4j.txt
app/src/main/assets/html/overview/risk/: RiskPieChart.html
app/src/main/assets/html/overview/schedule/: main_schedule_chart.html
app/src/main/assets/html/project/progress/: CompareShieldWorkProgressChart.html  PropelNewRankList.html  RiskRank.html  ShieldGanttChart.html  ShieldWorkProgressChart.html  WorkEfficiencyChart.html
app/src/main/assets/html/project/risk/: GroundSettingChart.html  RiskChart.html
app/src/main/assets/html/project/status/: DuctPieceHorizonDeviation.html  DuctPieceVerticDeviation.html  ShieldStatusChart.html
app/src/main/assets/html/project/unnormal/: UnnormalChart.html
app/src/main/assets/html/qualitymanagement/: QualityManagement.html
app/src/main/assets/js/project/risk/: XQbQUStlgGlnVrWMZhrb.css
app/src/main/assets/js/project/status/: draw.js
app/src/main/assets/json/crec22/project/management/: ProjectSystem.json
app/src/main/assets/lib/: echarts.js  exporting.js  highcharts-more.js  highcharts.js  highmaps.js  jquery.js  shanxi2.js  underscore.js
app/src/main/java/com/crec/shield/adapter/: CameraItemAdapter.java  CameraItemProjectAdapter.java  CityAdapter.java  CityVedioAdapter.java  FollowCameraAdapter.java  Madapter.java  MessageAdapter.java  MonitorRecycleAdapter.java  MyPagerAdapter.java  MyRecyclerAdapter.java  ProDetailQualityAdapter.java  ProjectUnnormalDetailAdapter.java  PromptAdapter.java  SearchAdapter.java  SearchHistoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/crec/shield/base/: ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Callback.java  FragmentModule.java  FragmentScope.java
app/src/main/java/com/crec/shield/contract/: ApproachingArrivalContract.java  CameraDataContract.java  CompanyContract.java  CompanyEquipmentManagementContract.java  CompanyManagementQualityContract.java  CompanyMessageContract.java  CompanyOverviewContract.java  (+24 more)
app/src/main/res/color/: color_pressed_spinner.xml  color_rbtn_main.xml
app/src/main/res/drawable/: background_child_item_abnormal_status.xml  background_child_item_ample.xml  background_child_item_bad.xml  background_child_item_check.xml  background_child_item_medium.xml  background_child_item_normal_status.xml  background_gradient.xml  bg_blue_half_radiu.xml  bg_blueviolet_half_radiu.xml  bg_check_con.xml  bg_cornflowerblue_half_radiu.xml  bg_crimson_half_radiu.xml  bg_danger_half_radiu.xml  bg_darkorchid_half_radiu.xml  bg_goldenrod_half_radiu.xml  bg_pressed_white_blue.xml  bg_pressed_white_gray.xml  bg_safe_half_radiu.xml  bg_warning_half_radiu.xml  bonus_list_item_divider.xml  bottom_item_icon_tint_list.xml  bottom_png_message.xml  bottom_png_overview.xml  bottom_png_project.xml  buttonstyle.xml  camera_loading.xml  camera_player_bg.xml  circle_empty_blue.xml  circle_empty_green.xml  circle_empty_red.xml  circle_solid_blue.xml  circle_solid_blueviolet.xml  circle_solid_cornflowerblue.xml  circle_solid_goldenrod.xml  circle_solid_green.xml  circle_solid_lightcoral.xml  circle_solid_login.xml  circle_solid_orangered.xml  circle_solid_red.xml  circle_solid_safe.xml  (+43 more)
app/src/main/res/layout/: activity_approaching_arrival.xml  activity_camera.xml  activity_camera_data.xml  activity_camera_parent.xml  activity_camera_player.xml  activity_camera_player_item.xml  activity_camera_select.xml  activity_camera_selectitem.xml  activity_company.xml  activity_company_diggingdata.xml  activity_company_equipment_management.xml  activity_company_management_quality.xml  activity_company_managementdata.xml  activity_company_safe_management.xml  activity_concerned_lines.xml  activity_digging_data.xml  activity_equipment.xml  activity_follow.xml  activity_home.xml  activity_login.xml  activity_main_item.xml  activity_main_startmessage.xml  activity_message_item.xml  activity_message_risklevel.xml  activity_messagesetting.xml  activity_parameterlist.xml  activity_process_management.xml  activity_project.xml  activity_project_history.xml  activity_project_overview.xml  activity_project_source_risk.xml  activity_projectdetails.xml  activity_projectdetails_progress.xml  activity_projectlistforcity.xml  activity_projectmessage.xml  activity_projectselect.xml  activity_projectuserdetails.xml  activity_quality_management.xml  activity_quality_upload.xml  activity_radio_message.xml  (+68 more)
app/src/main/res/menu/: bottom_navigation_main.xml  bottom_navigation_project.xml  menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+356 files in other folders)
