<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/items"
        android:orientation="vertical"
        android:padding="1dp"
        android:background="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@null"
            android:layout_marginRight="15dp"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:layout_weight="3">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="center"
                        android:src="@drawable/circle_solid_green"/>

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:src="@drawable/circle_empty_green"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="14dp"
                    >

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="center"
                        android:src="@drawable/circle_solid_blue"/>

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:src="@drawable/circle_empty_blue"/>
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/station"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/warn_image"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/station_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:layout_alignParentTop="true"
                    android:gravity="left"
                    android:paddingTop="10dp"
                    android:text="刘东区" />

                <TextView
                    android:id="@+id/station_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_alignParentBottom="true"
                    android:textSize="12sp"
                    android:gravity="left"
                    android:paddingBottom="10dp"
                    android:text="临海区" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/prompt_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:gravity="left"
                    android:textSize="13sp"
                    android:textColor="@color/font_black"
                    android:text="即将始发提示：" />

                <TextView
                    android:id="@+id/prompt_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp12"
                    android:text="大连地铁3号线刘东区间左线即将开始掘进"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:textColor="@color/radio"
                    android:gravity="left"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp12"
                        android:text="剩余" />

                    <TextView
                        android:id="@+id/remaining_rings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/radio"
                        android:text="20环"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp12"
                        android:text="预计"/>

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/radio"
                        android:text="8月5日"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp12"
                        android:text="到达"/>



                </LinearLayout>

                <!--<TextView
                    android:id="@+id/prompt_arrivalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp12"
                    android:text="剩余20环预计8月5日到达"
                    android:paddingBottom="5dp"
                    android:layout_weight="1"
                    android:gravity="left" />-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="距离到达还有"
                        android:layout_weight="1"
                        android:gravity="left" />

                    <TextView
                        android:id="@+id/prompt_residualTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/radio"
                        android:text="3天"
                        android:layout_weight="1"
                        android:gravity="left" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/items"
            android:layout_marginTop="1dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_gray" />

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>