<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_pressed_white_gray"
        android:paddingLeft="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:src="@mipmap/alarmsetting" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:id="@+id/messageSwitch1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:textColor="#6C6C6C"
            android:text="@string/messageOption"
            android:textSize="15sp"
            android:paddingRight="190dp"
            android:gravity="center"
            android:typeface="serif"
            />

        <com.suke.widget.SwitchButton
            android:id="@+id/messageSwitch"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/messageSwitch1"
            android:layout_marginEnd="7dp">
        </com.suke.widget.SwitchButton>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray5" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_pressed_white_gray"
        android:orientation="vertical"

        android:paddingLeft="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:src="@mipmap/help" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:textColor="#6C6C6C"
            android:text="@string/help"
            android:textSize="15sp"
            android:paddingRight="190dp"
            android:gravity="center"
            android:typeface="serif"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:paddingRight="5dp"
            android:src="@mipmap/arrow" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray5" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r3"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/bg_pressed_white_gray"
        android:paddingLeft="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:src="@mipmap/feedback" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:textColor="#6C6C6C"
            android:text="@string/feedback"
            android:textSize="15sp"
            android:paddingRight="190dp"
            android:gravity="center"
            android:typeface="serif"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:paddingRight="5dp"
            android:src="@mipmap/arrow" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray5" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_pressed_white_gray"
        android:paddingLeft="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:src="@mipmap/about" />


        <TextView
            style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:textColor="#6C6C6C"
            android:text="@string/about"
            android:textSize="15sp"
            android:paddingRight="190dp"
            android:gravity="center"
            android:typeface="serif"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:paddingRight="5dp"
            android:src="@mipmap/arrow" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray5" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/project_search_shape"
            android:text="退  出"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>