<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/radio"
        android:minHeight="?attr/actionBarSize">

        <!--<TextView-->
        <!--android:id="@+id/toolbar_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:singleLine="true"-->
        <!--android:text=""-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="21sp" />-->

        <ImageView
            android:id="@+id/btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:src="@mipmap/back_white" />

        <!--<Spinner-->
            <!--android:id="@+id/toolbar_title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginRight="12dp"-->
            <!--android:overlapAnchor="false"-->
            <!--android:spinnerMode="dialog"-->
            <!--android:text="&#45;&#45;" />-->
    </android.support.v7.widget.Toolbar>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quilty_title"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/quilty_title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="正常"
                    android:textColor="@color/text_com_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/right_ring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="-- --"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="环"
                    android:textColor="@color/text_com_color"
                    android:textSize="16sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="异常"
                    android:textColor="@color/text_com_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/error_ring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="--"
                    android:textColor="@color/redCg"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="环"
                    android:textColor="@color/text_com_color"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.crec.shield.weidget.CheckableTextView
                    android:id="@+id/getAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:checked="true"
                    android:drawableLeft="@drawable/bg_check_con"
                    android:drawablePadding="5dp"
                    android:text="全部"
                    android:textColor="@color/text_com_color"
                    android:textSize="14sp" />

                <com.crec.shield.weidget.CheckableTextView
                    android:id="@+id/getError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/bg_check_con"
                    android:drawablePadding="5dp"
                    android:text="异常"
                    android:textColor="@color/text_com_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tableNULL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="暂无数据"
                android:textColor="@color/color_Aluminum"
                android:textSize="16sp"
                android:visibility="gone" />

            <com.crec.shield.weidget.MyHorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewDatas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </com.crec.shield.weidget.MyHorizontalScrollView>
            <!--<com.bin.david.form.core.SmartTable-->
            <!--android:id="@+id/quality_table"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="500dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp" />-->
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>