<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg_gray">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#5A7BEF"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="公司首页"
            android:textColor="@android:color/white"
            android:textSize="21sp" />

        <!--<ImageView-->
            <!--android:id="@+id/iv_left"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="left"-->
            <!--android:padding = "@dimen/sp10"-->
            <!--android:src="@mipmap/img_mine_main" />-->

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bg_gray"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--轮播图-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager
                    android:id="@+id/company_overview"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:padding="4dp" />
                <LinearLayout
                    android:id="@+id/dot_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@mipmap/notice"/>

            <com.sunfusheng.marqueeview.MarqueeView
                android:id="@+id/marqueeView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                app:mvAnimDuration="500"
                app:mvDirection="bottom_to_top"
                app:mvInterval="4000"
                app:mvTextColor="@color/dark"
                app:mvTextSize="14sp"
                app:mvSingleLine="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_testLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="5dp"
                android:drawableTop="@mipmap/company_survey"
                android:background="#5A7BEE"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:text="公司概况"/>

            <Button
                android:id="@+id/concerned_lines"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="5dp"
                android:drawableTop="@mipmap/concerned_lines"
                android:background="#EA494F"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:text="关注线路"/>

            <Button
                android:id="@+id/digging_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="5dp"
                android:drawableTop="@mipmap/digging_data"
                android:background="#993DEA"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:text="掘进数据"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="3"
            android:orientation="horizontal">

            <Button
                android:id="@+id/camera_data"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="5dp"
                android:drawableTop="@mipmap/camera_data"
                android:background="#30B4F5"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:text="视频数据"/>

            <Button
                android:id="@+id/management_data"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="5dp"
                android:drawableTop="@mipmap/management_data"
                android:background="#14D2B8"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:text="管理数据"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="#B8D1F9"
                android:textColor="@color/tvBlack"
                android:textSize="11sp"
                android:text="风险源"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="#B8D1F9"
                android:textColor="@color/tvBlack"
                android:textSize="11sp"
                android:text="异常工况"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="#B8D1F9"
                android:textColor="@color/tvBlack"
                android:textSize="11sp"
                android:text="沉降监测"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
