<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="-2dp"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#5A7BEF"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="21sp" />

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding = "@dimen/sp10"
            android:src="@mipmap/img_mine_main" />

    </android.support.v7.widget.Toolbar>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/tab_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/toolbar"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/begin_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:layout_marginLeft="12dp"
                            android:text="始发、到达提示"
                            android:textColor="@color/font_black"
                            android:textSize="@dimen/sp16" />

                        <View
                            android:id="@+id/view_line0"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_line"
                            android:layout_below="@+id/begin_end"
                            android:background="@color/bg_gray" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/view_line0"
                            android:layout_marginBottom="-5dp"
                            android:layerType="software" />

                        <TextView
                            android:id="@+id/begin_endRecycleNULL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/recyclerView"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/color_Aluminum"
                            android:layout_marginTop="10dp"
                            android:visibility="gone" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardView"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@null"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btn_camera"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/item_shape"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:src="@mipmap/img_video" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/camera"
                            android:textColor="@color/font_black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_follow"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="-5dp"
                        android:layout_weight="1"
                        android:background="@drawable/item_shape"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:src="@mipmap/img_list_main" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:text="@string/follow"
                            android:textColor="@color/font_black"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardView2"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:text="进度统计"
                            android:textColor="@color/font_black"
                            android:textSize="@dimen/sp16" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/line_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="top"
                                android:layout_weight="3"
                                android:orientation="vertical">

                                <WebView
                                    android:id="@+id/schedule_chart"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="240dp"
                                        android:layout_height="18dp"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:text="今日掘进："
                                        android:textColor="@color/text_com_color"
                                        android:textSize="@dimen/sp13" />

                                    <TextView
                                        android:id="@+id/today_rings"
                                        android:layout_width="match_parent"
                                        android:layout_height="18dp"
                                        android:layout_weight="1"
                                        android:text="--环"
                                        android:textColor="@color/AppBlue"
                                        android:textSize="@dimen/sp13" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="240dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:text="在建项目已掘进："
                                        android:textColor="@color/text_com_color"
                                        android:textSize="@dimen/sp13" />

                                    <TextView
                                        android:id="@+id/cumulative_rings"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:text="--环"
                                        android:textColor="@color/AppBlue"
                                        android:textSize="@dimen/sp13" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="240dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="right"
                                        android:text="在建项目总环数："
                                        android:textColor="@color/text_com_color"
                                        android:textSize="@dimen/sp13" />

                                    <TextView
                                        android:id="@+id/total_rings"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:text="--环"
                                        android:textColor="@color/AppBlue"
                                        android:textSize="@dimen/sp13" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardView3"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="8dp"
                            android:text="各项目统计掘进工效排名"
                            android:textColor="@color/font_black"
                            android:textSize="@dimen/sp16" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/line_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:textAlignment="center">

                            <Button
                                android:id="@+id/propel_day"
                                android:layout_width="160dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="37dp"
                                android:background="@drawable/rankbtn_shape_selected"
                                android:text="@string/day_rank"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/propel_month"
                                android:layout_width="160dp"
                                android:layout_height="25dp"
                                android:layout_marginRight="37dp"
                                android:background="@drawable/rankbtn_shape_unselected"
                                android:text="@string/month_rank"
                                android:textColor="@color/font_black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/propelRankNULL"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:textColor="@color/color_Aluminum"
                                        android:visibility="gone" />

                                    <WebView
                                        android:id="@+id/propel_rank"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardView4"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="8dp"
                            android:text="未来7天风险统计"
                            android:textColor="@color/font_black"
                            android:textSize="@dimen/sp16" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/line_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <WebView
                                    android:id="@+id/risk_piechart"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:layout_centerHorizontal="true" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/corner_view"
                                        android:backgroundTint="@color/Danger"
                                        android:text="I级"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="18dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="风险源"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:id="@+id/firstlevel"
                                        android:layout_width="30dp"
                                        android:layout_height="18dp"
                                        android:gravity="center"
                                        android:text="--"
                                        android:textColor="@color/Danger"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:layout_width="50dp"
                                        android:layout_height="wrap_content"
                                        android:text="个"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/corner_view"
                                        android:backgroundTint="@color/Warning"
                                        android:text="II级"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="18dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="风险源"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:id="@+id/secondlevel"
                                        android:layout_width="30dp"
                                        android:layout_height="18dp"
                                        android:gravity="center"
                                        android:text="--"
                                        android:textColor="@color/Warning"
                                        android:textSize="13sp" />


                                    <TextView
                                        android:layout_width="50dp"
                                        android:layout_height="wrap_content"
                                        android:text="个"
                                        android:textSize="13sp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/corner_view"
                                        android:backgroundTint="@color/Info_light"
                                        android:text="III级"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="18dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="风险源"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:id="@+id/thirdlevel"
                                        android:layout_width="30dp"
                                        android:layout_height="18dp"
                                        android:gravity="center"
                                        android:text="--"
                                        android:textColor="@color/Info_light"
                                        android:textSize="13sp" />


                                    <TextView
                                        android:layout_width="50dp"
                                        android:layout_height="wrap_content"
                                        android:text="个"
                                        android:textSize="13sp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@drawable/corner_view"
                                        android:backgroundTint="@color/Safe"
                                        android:text="IV级"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="18dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="风险源"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:id="@+id/fourthlevel"
                                        android:layout_width="30dp"
                                        android:layout_height="18dp"
                                        android:gravity="center"
                                        android:text="--"
                                        android:textColor="@color/Safe"
                                        android:textSize="13sp" />


                                    <TextView
                                        android:layout_width="50dp"
                                        android:layout_height="wrap_content"
                                        android:text="个"
                                        android:textSize="13sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="2dp"
                                android:background="@color/line_gray" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <WebView
                                            android:id="@+id/risk_rank"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerHorizontal="true" />

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>
