<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/shield_quality_table_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableLayout
            android:id="@+id/quality_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TableRow
                android:id="@+id/quality_table_row"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/gray3">

                <TextView
                    android:id="@+id/quality_table_circle_num"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/quality_table_status"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/quality_table_mileage"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/quality_table_semi_bias"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1.5"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/quality_table_high_bias"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1.5"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/quality_table_adjacent_segment_dislocation"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1.5"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/quality_table_adjacent_ring_dislocation"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1.5"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView android:background="@drawable/bonus_list_item_divider" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>