<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/shield_camera_item"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/Surface_layout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1">
        <SurfaceView
            android:id="@+id/Surface_Player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="#0000ff00" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:orientation="horizontal">

        <com.crec.shield.weidget.MTextView
            android:id="@+id/camera_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="--------"
            android:textColor="@color/white"
            android:background="@color/Black4"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

    </LinearLayout>
</LinearLayout>